# 32CL ( 298 MS    )                                                     
# Denotes metastable state; Excitation Energy; Lifetime
# Decay modes from this state; Name; Daughter Excitation; Intensity; Q  
P            0  -        0.298
P                2208.4    -  0.0
                 Proton         0.0    -  0.385        627.3
P                3771.7    -   1.52e-19
                 Proton       1248.9    -  0.0140       941.7
                 Proton         0.0    -  3.6210      2190.6
P                4081.6    -   2.68e-20
                 Proton         0.0    -  7.2360       2499.0
                 Proton       1248.9    -  0.3190      1250.1
P                4561.1    -     0.0
                 Proton       1248.9    -  0.0290      1731.1
#P                4799.0    -     0.0
#                 Proton         0.0    -  0.0280      3217.8
P                5046.3    -   2.28e-17
                 Proton         0.0    - 20.5080      3465.0
                 Proton       1248.9    -  0.2640      2215.2
P                5303.0    -     0.0
                 Proton         0.0    -  0.0810      3722.3
                 Proton       1248.9    -  0.1190      2472.9
#from 0.085 to 0.18 / from 1.3e-20 to 2.0e-20
P                5425.4    -   1.3e-20
                 Proton         0.0    -  0.18      3848.1
                 Proton       1248.9    -  0.6680      2593.5
#P                5530.6    -     0.0
#                 Proton       1248.9    -  0.0510      2700.6
#from 5699.3 to 5711 and 0.088 to 0.022
P                5711    -  1.83e-20
                 Proton         0.0    -  0.190      4129.9
                 Proton       1248.9    -  0.022      2881
#from width=0 to 26keV (Triambak)
#then go to 15keV
P                6063.6    -   3.66e-20
                 Proton         0.0    -  0.1020      4483.8
                 Proton       1248.9    -  0.0250      3233.7
P                6254.0    -     0.0
                 Proton         0.0    -  0.0940      4672.8
#from width=0 to 10keV
P                6529.6    -  4.56e-20
                 Proton       1248.9    -  0.0550      3699.6
#from width=0 to 10keV
P                6597.5    -  4.56e-20
                 Proton       1248.9    -  0.0670      3767.5
#from width=0 to 30keV
P                6732.8    -  1.83e-20
                 Proton         0.0    -  0.0130      5139.1
                 Proton       1248.9    -  0.0620      3905.2
P                7317.0    -  2.28e-20
                 Proton         0.0    -  0.1120      5740.3
#                 Proton       1248.9    -  0.028      4486.2
P                7449.4    -  2.28e-20
                 Proton         0.0    -  0.0050      5868.3
#from width=0 to 20keV
P                7602.9    -  2.28e-20
                 Proton         0.0    -  0.0870      6011.6
                 Proton       1248.9    -  0.0340      4778.1
#from width=0 to 20keV
P                7853.5    -  2.28e-20
                 Proton         0.0    -  0.0220      6267.7
                 Proton       1248.9    -  0.0530      5024.6
#from width=0 to 20keV
P                8153.1    -  2.28e-20
                 Proton         0.0    -  0.0120      6572.0
#Triambak
#A Transition
P		 4360.0    -   0.0 
		 Proton    -   0.0      -  0.051       2778.9
##B transition
#from 0.0178 to 1.2
P		 4443      -   5.93e-21 
		 Proton    -   0.0      -  1.1       2861.9
##E transition
P		 4817	   -  3.51e-20
		 Proton       0.0   -  0.03         3204.1  
#from deduction + trying width 26keV
P		 7357.0	   -  0.0 
		 Proton    -  1248.9   -   0.028        4527
