# 32AR ( 98 MS     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.098
#                               BetaPlus            0  -       0.99971
#                               BetaPlus            0  -       6.8279     11134.32
#                               BetaPlus         1168.5  -       62.57      9965.82
                               BetaPlus         2208.4  -       0.385      8925.92
                               BetaPlus         3771.7  -       3.635      7362.32
                               BetaPlus         4081.6  -       7.555      7052.72
                               BetaPlus         4561.1  -       0.029      6573.22
#                               BetaPlus         4799.0  -       0.028      6335.32
                               BetaPlus         5046.3  -       20.772      6088.02
                               BetaPlus         5303.0  -       0.200      5831.32
#			        from 0.753 to 0.848
                               BetaPlus         5425.4  -       0.848      5708.92
#                               BetaPlus         5530.6  -       0.051      5604.02
				from 5699.3 to 5711 and 0.278 to 0.212
                               BetaPlus         5711    -       0.212      5423.32
			       BetaPlus         6063.6  -       0.120      5070.72
                               BetaPlus         6254.0  -       0.094      4880.32
                               BetaPlus         6529.6  -       0.055      4604.72
                               BetaPlus         6597.5  -       0.067      4536.82
                               BetaPlus         6732.8  -       0.074      4401.52
                               BetaPlus         7317.0  -       0.112      3817.32
                               BetaPlus         7449.4  -       0.005      3667.32
                               BetaPlus         7602.9  -       0.121      3531.42
                               BetaPlus         7853.5  -       0.075      3280.82
                               BetaPlus         8153.1  -       0.012      2981.22
#			        Triambak
              		       BetaPlus         4817    -       0.03      6317.2
			       BetaPlus 	4443	-	1.1	   6691.32
			       BetaPlus		4360.0	-	0.051	   6774.32
#				Deduction
			       BetaPlus		7357.0	-	0.028      3777.32

	



